{
  "development": {
    "username": "root",
    "password": "root",
    "database": "database_developmentv2",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "database_testv2",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b0668a670ced9b",
    "password": "435fc9bd",
    "database": "heroku_1210d9ce5e30650",
    "host": "eu-cdbr-west-02.cleardb.net",
    "dialect": "mysql",
    "dbname":"heroku_85680c7c2017d7d"
  }
}
